aiohttp==3.8.3
aiosignal==1.3.1
alabaster==0.7.8
appdirs==1.4.3
apturl==0.5.2
async-timeout==4.0.2
atomicwrites==1.1.5
attrs==22.2.0
Automat==0.8.0
Babel==2.6.0
backcall==0.1.0
bleach==3.1.1
blinker==1.4
brial==1.0.2
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==2.1.1
Click==7.0
colorama==0.4.3
command-not-found==0.3
constantly==15.1.0
contourpy==1.0.6
cryptography==2.8
cupshelpers==1.0
cvxopt==1.2.3
cycler==0.11.0
cypari2==2.1.1
Cython==0.29.14
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
docker-pycreds==0.4.0
docutils==0.16
einops==0.6.0
entrypoints==0.3
filelock==3.0.12
fonttools==4.38.0
fpylll==0.5.1.dev0
frozenlist==1.3.3
fsspec==2022.11.0
future==0.18.2
gitdb==4.0.10
GitPython==3.1.29
glob2==0.7
gmpy2==2.1.0b3
h5py==3.7.0
html5lib==1.0.1
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
imagesize==1.2.0
importlib-metadata==1.5.0
incremental==16.10.1
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
itsdangerous==1.1.0
jedi==0.15.2
Jinja2==2.10.1
joblib==1.2.0
jsonschema==3.2.0
jupyter-client==6.1.2
jupyter-core==4.6.3
keyring==18.0.1
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lightning-utilities==0.5.0
louis==3.12.0
macaroonbakery==1.3.1
MarkupSafe==1.1.0
matplotlib==3.6.2
mistune==0.8.4
more-itertools==4.2.0
mpmath==1.1.0
multidict==6.0.4
nbconvert==5.6.1
nbformat==5.0.4
netifaces==0.10.4
networkx==2.4
nose==1.3.7
notebook==6.0.3
numpy==1.23.5
oauthlib==3.1.0
olefile==0.46
ont-fast5-api==4.1.1
packaging==22.0
pandas==1.5.2
pandocfilters==1.4.2
parso==0.5.2
path.py==12.0.1
pathtools==0.1.2
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
pkgconfig==1.5.1
pluggy==0.13.0
pplpy==0.8.4
progressbar33==2.4
prometheus-client==0.7.1
promise==2.3
prompt-toolkit==2.0.10
protobuf==3.20.0
psutil==5.9.4
py==1.8.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycups==1.9.73
Pygments==2.3.1
PyGObject==3.36.0
PyHamcrest==1.9.0
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.0.9
pyRFC3339==1.1
pyrsistent==0.15.5
PyStemmer==1.3.0
pytest==4.6.9
python-apt==2.0.0+ubuntu0.20.4.8
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python3-openid==3.1.0
pytorch-lightning==1.8.6
pytz==2022.7
pyxdg==0.26
PyYAML==5.4
pyzmq==18.1.1
reportlab==3.5.34
requests==2.28.1
requests-unixsocket==0.2.0
roman==2.0.0
rpy2==3.2.6
sage==9.0
sagenb-export==3.2
scikit-learn==1.2.0
scipy==1.9.3
seaborn==0.12.1
SecretStorage==2.3.1
Send2Trash==1.5.0
sentry-sdk==1.12.1
service-identity==18.1.0
setproctitle==1.3.2
setuptools-scm==3.4.3
shortuuid==1.0.11
simplegeneric==0.8.1
simplejson==3.16.0
six==1.14.0
smmap==5.0.0
snowballstemmer==2.0.0
Sphinx==1.8.5
ssh-import-id==5.10
sympy==1.5.1
systemd-python==234
tensorboardX==2.5.1
terminado==0.8.2
testpath==0.4.4
threadpoolctl==3.1.0
toml==0.10.0
torch==1.13.1+cu116
torchaudio==0.13.1+cu116
torchmetrics==0.11.0
torchvision==0.14.1+cu116
tornado==5.1.1
tqdm==4.64.1
traitlets==4.3.3
Twisted==18.9.0
typing-extensions==4.4.0
tzlocal==2.1b1
ubuntu-advantage-tools==27.11.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.13
vcversioner==2.16.0.0
virtualenv==20.0.17
wadllib==1.3.3
wandb==0.13.7
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==0.16.1
widgetsnbextension==2.0.0
xkit==0.0.0
yarl==1.8.2
zipp==1.0.0
zope.interface==4.7.1
